general.general.error-message=Sorry, something went wrong
general.general.success-message=Successfully!
login.general.error-message=Sorry, something went wrong while trying to login. Please, try later or contact us
login.invalid-credentials.error-message=Wrong login and/or password
login.user-inactive.error-message=Sorry, but your profile has been deactivated
movies.movies-not-added.error-message=Oops, sorry - error happened while trying to add the movie
movies.movie-added.success-message=The movie has been successfully added!
movies.review-added.success-message=The review has been successfully added!
movies.review-deleted.success-message=The review has been successfully deleted!
movies.movie-poster-file-name-exists.error-message=Sorry, the file with the same name already exists. Please, change the file name and try again
users.user-activity-change.success-message=User activity has been changed successfully!
users.user-status-change.success-message=User status has been changed successfully!
users.user-status-too-low.error-message=Sorry, but it looks like the user status is already minimal
users.user-status-too-high.error-message=Sorry, but it looks like the user status is already maximal
validation.patternMismatch.message=The value type is incorrect!
validation.valueMissing.message=The value is necessary!
validation.tooLong.first.message=The value should be shorter than 
validation.tooLong.second.message=symbols! Current length: 
validation.tooShort.first.message=The value should be at least 
validation.tooShort.second.message=symbols long! Current length: 
validation.rangeOverflow.message=The value should be less than 
validation.rangeUnderflow.message=The value should be more than 
validation.stepMismatch.message=The value must be a multiple 
